{
  "ConnectionStrings": {
    "BaseCotacoes": "Data Source=.\\MSSQLSERVER2016;Initial Catalog=BaseCotacoes;Integrated Security=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "525f712e-a8e6-490c-8581-73b70371fcb9"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
